[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act, eft

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (g(r.sub, "ROLE_ADMIN") || r.sub == r.obj.Owner || g(r.sub, p.sub)) && r.obj.Name == p.obj && r.act == p.act